<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/elizabeth"
        android:icon="@drawable/microphone"
        android:orderInCategory="100"
        android:title="@string/elizabeth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/aboutus"
        android:orderInCategory="110"
        android:title="@string/aboutus"
        app:showAsAction="ifRoom" />

</menu>
