<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="inc.thenewpirates.foehn.StoreActivity_After">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/storeText2"
                android:clickable="true"
                android:onClick="imageClicked" />

            <TextView
                android:id="@+id/storeText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/storeText2"
                android:layout_marginTop="50dp"
                android:width="300dp"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/storeText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storeText"
                android:layout_centerHorizontal="true"
                android:width="300dp"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageSwitcher"
                android:background="#00ffffff"
                android:onClick="leftClicked"
                android:text="@string/left"
                android:textStyle="bold" />

            <Button
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/left"
                android:background="#00ffffff"
                android:onClick="rightClicked"
                android:text="@string/right"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>

