<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageSwitcher
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/imageSwitcher"
        android:clickable="true"
        android:onClick="imageClicked"
        android:layout_alignTop="@+id/left"
        android:layout_alignRight="@+id/right"
        android:layout_alignEnd="@+id/right" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageSwitcher"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="25dp"
        android:id="@+id/storeText"
        android:gravity="center"
        android:width="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:text="&lt;         "
        android:id="@+id/left"
        android:onClick="leftClicked"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:text="        >"
        android:id="@+id/right"
        android:onClick="rightClicked"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>